## inst/CITATION

bibentry(
  bibtype = "Manual",
  title   = "TVMVP: An R Package for Time-Varying Minimum-Variance Portfolio Optimisation",
  author  = c(
    person("Erik",  "Lillrank", email = "erik.lillrank@gmail.com",
           role = c("aut", "cre"),
           comment = c(ORCID = "0009-0001-3345-7694")),
    person("Yukai", "Yang",     email = "yukai.yang@statistik.uu.se",
           role = "aut",
           comment = c(ORCID = "0000-0002-2623-8549",
                       affiliation = "Department of Statistics, Uppsala University"))
  ),
  year    = "2025",
  note    = "R package version 1.0.3",
  url     = "https://CRAN.R-project.org/package=TVMVP"
)
